<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <!-- Importing relevant classes -->
    <script src="js/Player.js"></script>
    <script src="js/Piece.js"></script>
    <script src="js/Soldier.js"></script>
    <script src="js/Queen.js"></script>
    <!-- Importing main functions -->
    <script src="js/interactionWithUi.js"></script>
    <script src="js/logic.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
    <title>Checkers</title>
</head>

<body>

    <body>
    </body>
</body>

</html>
